{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j4RaCAGFk-39beYjGllbP",
      "type": "rectangle",
      "x": 518.6390519967053,
      "y": 160.99906972782037,
      "width": 481,
      "height": 664.0496858226758,
      "angle": 0.0051545935225405515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282354589,
      "version": 181,
      "versionNonce": 2031079933,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UzeUL_eTkjvnKi705rBpP",
      "type": "rectangle",
      "x": 523,
      "y": 162,
      "width": 476.00000000000006,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981520989,
      "version": 125,
      "versionNonce": 242410259,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qcLzLdf3kuxS0elNYSnd9",
      "type": "rectangle",
      "x": 543,
      "y": 262,
      "width": 115,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187625469,
      "version": 127,
      "versionNonce": 1331341075,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Aspu18O17_P94Jpev9j2y",
      "type": "ellipse",
      "x": 910,
      "y": 723,
      "width": 68,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383557939,
      "version": 230,
      "versionNonce": 960236595,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "av6SA4JqQkVywN_sKs4xO",
      "type": "rectangle",
      "x": 543,
      "y": 262,
      "width": 115,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269649405,
      "version": 120,
      "versionNonce": 1716864925,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yAkCInQ7HF8N-1AgN5tfR",
      "type": "line",
      "x": 642,
      "y": 265,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540605021,
      "version": 27,
      "versionNonce": 129015101,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QirhgZIli4QGr_S4HXh7",
      "type": "line",
      "x": 642,
      "y": 265.5,
      "width": 0,
      "height": 21,
      "angle": 1.6034469934633409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038689181,
      "version": 92,
      "versionNonce": 1642507347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mzFGtQIVRI9smg-L3w3fU",
      "type": "line",
      "x": 947,
      "y": 733,
      "width": 2,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995399549,
      "version": 14,
      "versionNonce": 1778708627,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CozKYfJvAW2p-upTx4Nk1",
      "type": "line",
      "x": 947,
      "y": 732,
      "width": 2,
      "height": 48,
      "angle": 4.667516567746883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500403229,
      "version": 63,
      "versionNonce": 337602621,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}